[defaults]
inventory = ./inventory
interpreter_python = /usr/bin/python3
fact_caching = yaml
fact_caching_connection = tmp
vault_password_file = ./vault_password

roles_path= ./roles:./roles/galaxy
deprecation_warnings=False
remote_user = root
private_key_file = ~/.ssh/id_ed25519

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
ath_dir = /tmp/.ansible/cp
control_path_dir = ~/.ansible/cp
control_path = %(directory)s/%%C
